logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/java_dev
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:h2:mem:testdb
sprint.security.user.name=sa
sprint.security.user.password=
spring.h2.console.enabled=true